 {
    "name": "express-struct",
    "description": "MVC project structure on top of express.",
    "version": "0.2.6",
    "author": "Oleg Slobodskoi <oleg008@gmail.com>",
    "repository": {
        "type": "git",
        "url": "http://github.com/kof/express-struct.git"
    },
    "keywords": [ "framework", "mvc", "express", "connect" ],
    "engines": { "node": "0.6.x" },
    "dependencies":  {
        "underscore": "1.3.x",
        "express": "2.x.x",
        "findit": "0.1.x"
    },
    "devDependencies": {
        "jqtpl": "1.x.x",
        "qunit": "0.5.x",
        "request": "2.9.x"
    },
    "scripts": {
        "test": "make test"
    },
    "licenses": [
        {
            "type": "MIT",
            "url" : "http://www.opensource.org/licenses/mit-license.php"
        }
    ]
}
